# HITAMToastmastersApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hitam_toastmasters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitam_toastmasters/: AhCounterPage.java  AhCounterResultsAdapter.java  AhCounterSingleItem.java  Entry.java  GramSingleItem.java  Grammarian.java  GrammarianAdapter.java  InfoPage.java  MainActivity.java  MeetingDetails.java  MeetingMinutesPoster.java  MeetingsList.java  MembersAdapter.java  MembersList.java  NewMeetingDetails.java  NewMeetingEntry.java  NonScrollableListView.java  Password.java  PasswordNewMeeting.java  Profile.java  ProfileMeetingsAdapter.java  SplashScreen.java  (+3 more)
app/src/main/res/drawable/: back_fab_circle.xml  back_fab_red.xml  plus_button_shape.xml
app/src/main/res/drawable-v24/: back_fab.xml
app/src/main/res/layout/: activity_main.xml  ahcounter_page.xml  ahcounter_results.xml  entry.xml  gram_results.xml  grammarian.xml  info_activity.xml  meeting_minutes_poster.xml  meetings_list.xml  members_list.xml  new_meeting_entry.xml  password.xml  password_new_meetings.xml  pick_profile_list.xml  profile.xml  profile_meeting_item.xml  simple_list_item_2_vt.xml  spinner_item.xml  splash_screen.xml  timer_activity.xml
app/src/main/res/menu/: add_meeting_menu.xml  new_entry.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: tm1_logo_round.xml  tm_logo_round.xml
app/src/main/res/values/: strings.xml  styles.xml  tm1_background.xml  tm_background.xml
(+3 files in other folders)
