<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addMeeting"
        android:title="New Meeting"
        android:icon="@drawable/add_meeting"
        app:showAsAction="always"/>
</menu>