<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/meetings2_bg">

    <TextView
        android:id="@+id/ch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="@font/exo"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Choose a meeting to get its Minutes"/>

    <ListView
        android:id="@+id/meetingsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ch"
        android:layout_margin="8dp"/>

    <ProgressBar
        android:id="@+id/meetingsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>