<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/profileMeetingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Meeting #13"/>

    <TextView
        android:id="@+id/profileMeetingRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileMeetingName"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="Speaker"/>

    <TextView
        android:id="@+id/profileMeetingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileMeetingName"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:text="Date"/>

    <ImageView
        android:id="@+id/profileMeetingRibbon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ribbon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="120dp"/>

</RelativeLayout>