<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginBottom="2dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/exo"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Meeting"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/exo"
        android:layout_below="@id/t1"
        android:textSize="14sp"
        android:text="Date"/>

</RelativeLayout>